# Niobium.Store

./: .editorconfig  .gitignore  Niobium.Store.sln  Niobium.Store.slnx  azure-pipelines.yml  azure.yaml  compose-niobium-store.dcproj  docker-compose.yml  launchSettings.json  nuget.config
.azure/dev/: .env
.github/: copilot-instructions.md
.github/workflows/: azure-deploy.yml  publish-job.yml
Niobium.Store.Abstractions/: Customer.cs  Listing.cs  Niobium.Store.Abstractions.csproj  Order.cs  OrderCreatedEvent.cs  OrderRequest.cs  OrderResponse.cs  OrderSettledEvent.cs  OrderStatus.cs  OrderUpdatedEvent.cs  QuoteRequest.cs  QuoteResponse.cs  ShippingOption.cs  ShippingStatus.cs
Niobium.Store.Contracts/: CartItem.cs  Customer.cs  FulfillOrderCommand.cs  Listing.cs  Niobium.Store.Contracts.csproj  Order.cs  OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderRequest.cs  OrderResponse.cs  OrderSettledEvent.cs  OrderShippedEvent.cs  Ownership.cs  PricedCartItem.cs  Promotion.cs  QuantifiedListing.cs  QuoteRequest.cs  QuoteResponse.cs  ShippingOption.cs  TrackResponse.cs  UpdateTrackingCommand.cs
Niobium.Store.Core/: CustomerCreator.cs  CustomerDepositRecorder.cs  CustomerDomain.cs  DependencyModule.cs  InternalsVisibleTo.cs  Niobium.Store.Core.csproj  OrderCreatedEvent.cs  OrderCreatedEventAdaptor.cs  OrderDomain.cs  OrderSettledEventAdaptor.cs  OrderSettler.cs  ReceiptIssuer.cs  ShippingOptionDomain.cs  SubscriptionSynchronizer.cs  TransactionExtensions.cs
Niobium.Store.Core.Tests/: Niobium.Store.Core.Tests.csproj
Niobium.Store.Core.Tests/Events/: OrderReceivedNotifierTests.cs  ShippingStatusNotifierTests.cs  SubscriptionSynchronizerTests.cs  TrackingStatusUpdaterTests.cs
Niobium.Store.Core.Tests/Flows/: CustomerCreateFlowTests.cs  InvoiceFlowTests.cs  NotificationFlowTests.cs  OrderFlowTests.cs  QuoteFlowTests.cs  SettleFlowTests.cs  TrackFlowTests.cs
Niobium.Store.Core/Domains/: CustomerDomain.cs  ListingDomain.cs  OrderDomain.cs  OrderExtensions.cs  PromotionDomain.cs  ShippingOptionDomain.cs
Niobium.Store.Core/Events/: CustomerCreator.cs  OrderCreatedEventAdaptor.cs  OrderReceivedNotifier.cs  OrderShippedEventAdaptor.cs  ReceiptIssuer.cs  ShippingStatusNotifier.cs  SubscriptionSynchronizer.cs  TrackingStatusUpdater.cs
Niobium.Store.Core/Flows/: CustomerCreateFlow.cs  InvoiceFlow.cs  NotificationFlow.cs  OrderFlow.cs  QuoteFlow.cs  SettleFlow.cs  TrackFlow.cs
Niobium.Store.Core/Options/: StoreInvoicingOptions.cs  StoreOptions.cs
Niobium.Store.Core/Payment/: TransactionExtensions.cs
Niobium.Store.Functions/: DependencyModule.cs  GetQuote.cs  IssueReceipt.cs  MakeOrder.cs  Niobium.Store.Functions.csproj  OrderChanged.cs  OrderCreated.cs  OrderCreatedEventConsumer.cs  OrderDeliveredEventConsumer.cs  OrderSettledEventConsumer.cs  OrderShippedEventConsumer.cs  OrderUpdated.cs  Placeholder.cs  Program.cs  SubscriptionServiceBusOptions.cs  TrackOrder.cs  host.json
Niobium.Store.Functions/Options/: InvoiceQueueOptions.cs  NotificationQueueOptions.cs  SubscribeQueueOptions.cs
Niobium.Store.Functions/Properties/: launchSettings.json
Niobium.Store.IntegrationTests/: vitest.config.js
Niobium.Store.IntegrationTests/test/: setup.js  store.e2e.test.js
assets/: order.js  quote.js  subscribe.js  track.js
infra/: RBAC.bicep  ServiceBus.bicep  ServiceBusPubSub.bicep  main.bicep  main.parameters.json
infra/scripts/: ClearAppSettings.ps1  SetAppSettings.ps1
src/Niobium.Invoicing.Contracts/: Billable.cs  Billee.cs  Biller.cs  Invoice.cs  InvoiceCycle.cs  InvoiceExtensions.cs  InvoiceItem.cs  IssueInvoiceCommand.cs  IssueInvoiceRequest.cs  Niobium.Invoicing.Contracts.csproj  README.md
src/Niobium.Notification.Contracts/: Constants.cs  ContactUsRequest.cs  GoogleAdsLeadForm.cs  GoogleAdsLeadFormColumn.cs  Niobium.Notification.Contracts.csproj  NotifyCommand.cs  SubscribeCommand.cs  SubscribedEvent.cs  Subscription.cs  Template.cs
src/Niobium.Store.Contracts/: Customer.cs  IOrderUpdatedEvent.cs  Niobium.Store.Contracts.csproj  OrderResponse.cs  OrderShippedEvent.cs  OrderStatus.cs  PricedCartItem.cs  QuoteRequest.cs  QuoteResponse.cs  ShippingOption.cs  ShippingQuote.cs  TrackRequest.cs  UpdateTrackingCommand.cs
src/Niobium.Store.Core/: DependencyModule.cs  Niobium.Store.Core.csproj
src/Niobium.Store.Core.Tests/: Niobium.Store.Core.Tests.csproj
src/Niobium.Store.Core.Tests/Events/: TrackingStatusUpdaterTests.cs
src/Niobium.Store.Core.Tests/Flows/: CustomerCreateFlowTests.cs  QuoteFlowTests.cs
src/Niobium.Store.Core/Domains/: CustomerDomain.cs  OrderExtensions.cs  ShippingOptionDomain.cs
src/Niobium.Store.Core/Events/: FulfillOrderCommandSender.cs  OrderDeliveredEventAdaptor.cs  OrderSettledEventAdaptor.cs  OrderSettler.cs  ShippingStatusNotifier.cs  SubscriptionSynchronizer.cs  TrackingStatusUpdater.cs
src/Niobium.Store.Core/Flows/: InvoiceFlow.cs  NotificationFlow.cs  QuoteFlow.cs  SettleFlow.cs
src/Niobium.Store.Core/Payment/: CustomerDepositRecorder.cs
src/Niobium.Store.Functions/: MakeOrder.cs  OrderCreatedEventConsumer.cs  OrderDeliveredEventConsumer.cs  OrderShippedEventConsumer.cs  Program.cs  UpdateTrackingCommandConsumer.cs
src/Niobium.Store.Functions/Options/: ServiceBusTriggerOptions.cs
src/Niobium.Store.Host/: DaprComponents.cs  DependencyModule.cs  Dockerfile  Niobium.Store.Host.csproj  OpenTelemetryExtensions.cs  Program.cs  QueueNames.cs  appsettings.json
src/Niobium.Store.Host/Controllers/: GetQuoteController.cs  MakeOrderController.cs  OrderController.cs  OrderDeliveredEventConsumer.cs  OrderSettledEventConsumer.cs  OrderShippedEventConsumer.cs  OrdersController.cs  QuoteController.cs  TrackController.cs  TrackOrderController.cs  UpdateTrackingCommandConsumer.cs
src/Niobium.Store.Host/Options/: InvoiceQueueOptions.cs  NotificationQueueOptions.cs  ServiceBusTriggerOptions.cs
src/Niobium.Store.Host/Properties/: launchSettings.json
src/Niobium.Store.IntegrationTests/: jest.config.js  package-lock.json  package.json
src/Niobium.Store.IntegrationTests/test/: store.e2e.test.js
