<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <UserSecretsId>e35723ce-18d3-4824-ba77-f2e1578986fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.2" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.18.4" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Niobium.Platform.Captcha.Recaptcha" Version="4.0.33" />
    <PackageReference Include="Niobium.Platform.Finance.Stripe" Version="4.0.33" />
    <PackageReference Include="Niobium.Platform.StorageTable" Version="4.0.33" />
    <PackageReference Include="Niobium.Platform.ServiceBus" Version="4.0.33" />
    <ProjectReference Include="..\Niobium.Store.Core\Niobium.Store.Core.csproj" />
  </ItemGroup>
  
</Project>
